.page {
  display: grid;
  grid-template-rows: repeat(3, 7.5cm);
  grid-template-columns: repeat(3, 6cm);
  gap: 24pt;
  align-content: space-around;
  justify-content: space-between;
  color: black;
}

@media screen {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    background-color: #007ef1;
    min-height: 100vh;
  }

  .main {
    padding: 8rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main:empty {
    display: none;
  }

  .page {
    border-radius: 8px;
    margin: 12pt 0;
    padding: 24pt;
    background-color: white;
  }

  .heading {
    margin: 0 0 16px;
    font-size: 72pt;
  }

  .helpText {
    margin: 16px 0 32px;
  }

  .options {
    display: flex;
    align-items: center;
    gap: 24pt;
    border: solid 1px #c0c0c0;
    border-radius: 8px;
    padding: 24px;
  }

  .endDate {
    margin-left: 8pt;
  }
}

@media print {
  .heading,
  .helpText,
  .options {
    display: none;
  }

  .page {
    page-break-after: always;
  }
}
